version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_container
    ports:
      - "5432:5432"  # 호스트의 5432 포트를 컨테이너의 5432 포트에 매핑
    environment:
      POSTGRES_DB: postgres  # 기본 데이터베이스 이름
      POSTGRES_USER: postgres        # 사용자 이름
      POSTGRES_PASSWORD: admin    # 사용자 비밀번호
    volumes:
      - postgres_data:/var/lib/postgresql/data  # 데이터 영속성을 위한 볼륨

volumes:
  postgres_data:
    driver: local  # 데이터 영속성을 위한 로컬 볼륨